// style.scss
:root {
    --bg: #0b0f17;
    --card: #0f1720;
    --accent: #00e5ff;
    --accent-glow: 0 0 20px rgba(0, 229, 255, 0.6);
    --muted: #9aa4b2;
    --glass: rgba(255, 255, 255, 0.03);
    --radius: 16px;
    --gap: 20px;
    --neon-pink: #ff00ff;
    --neon-blue: #00e5ff;
    --neon-green: #00ff88;
    --neon-purple: #a000f0;
    --neon-orange: #ffaa00;
    --success: #00ff88;
    --warning: #ffaa00;
    --error: #ff4444;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
#root {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Inter', 'Segoe UI', Roboto, Arial, sans-serif;
    background: linear-gradient(135deg, #02040a 0%, #071229 50%, #0a0f2a 100%);
    color: #e6f0ff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    overflow-x: hidden;

    &::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:
            radial-gradient(circle at 20% 80%, rgba(0, 229, 255, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.1) 0%, transparent 50%);
        pointer-events: none;
        z-index: -1;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
    animation: fadeIn 0.5s ease-out;

    &.active {
        display: flex;
    }
}

.modal {
    background: linear-gradient(145deg, rgba(15, 23, 32, 0.95), rgba(11, 15, 23, 0.95));
    padding: 40px;
    border-radius: var(--radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5), var(--accent-glow);
    animation: slideUp 0.5s ease-out;

    h2 {
        margin-bottom: 20px;
        background: linear-gradient(45deg, var(--neon-blue), var(--neon-pink));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 28px;
        font-weight: 700;
    }

    p {
        color: var(--muted);
        margin-bottom: 25px;
        font-size: 16px;
    }
}

.modal input {
    width: 100%;
    padding: 15px;
    margin: 20px 0;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;

    &:focus {
        outline: none;
        border-color: var(--neon-blue);
        box-shadow: 0 0 15px rgba(0, 229, 255, 0.3);
    }
}

.modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 25px 0;
}

.modal button {
    background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple));
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0, 229, 255, 0.3);
    }

    &.secondary {
        background: transparent;
        border: 2px solid var(--neon-blue);

        &:hover {
            background: rgba(0, 229, 255, 0.1);
        }
    }
}

.score-display {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border: 1px solid rgba(255, 255, 255, 0.05);

    div {
        margin: 8px 0;
        font-size: 18px;

        span {
            color: var(--neon-blue);
            font-weight: 600;
        }
    }
}

.leaderboard-preview {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    h3 {
        color: var(--neon-blue);
        margin-bottom: 15px;
        font-size: 18px;
    }
}

.leaderboard-full {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 20px 0;
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin: 8px 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border-left: 3px solid var(--neon-blue);
    transition: all 0.3s ease;

    &:hover {
        background: rgba(0, 229, 255, 0.1);
        transform: translateX(5px);
    }

    &.current {
        border-left-color: var(--neon-green);
        background: rgba(0, 255, 136, 0.1);
    }

    .rank {
        font-weight: 700;
        color: var(--neon-blue);
        min-width: 30px;
    }

    .name {
        flex: 1;
        text-align: left;
        margin: 0 15px;
        font-weight: 500;
    }

    .score {
        font-weight: 700;
        color: var(--neon-green);
        min-width: 80px;
    }

    .details {
        font-size: 12px;
        color: var(--muted);
        margin-left: 10px;
    }
}

.recent-score-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 14px;

    &:last-child {
        border-bottom: none;
    }

    .score-value {
        color: var(--neon-green);
        font-weight: 600;
    }

    .date {
        color: var(--muted);
        font-size: 12px;
    }
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    animation: fadeIn 1s ease-out;
}

.game-area {
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 40px;
    align-items: start;
}

.canvas-wrap {
    position: relative;
    width: 500px;
    padding: 30px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    border-radius: var(--radius);
    box-shadow:
        0 20px 40px rgba(3, 8, 20, 0.8),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
    }
}

canvas#tetris {
    display: block;
    width: 400px;
    height: 800px;
    margin: 0 auto;
    background: linear-gradient(160deg, #0a1018 0%, #050a12 100%);
    border-radius: 12px;
    box-shadow:
        inset 0 0 0 2px rgba(255, 255, 255, 0.03),
        0 10px 30px rgba(0, 0, 0, 0.5);
    image-rendering: crisp-edges;
    transition: all 0.3s ease;

    &:hover {
        box-shadow:
            inset 0 0 0 2px rgba(255, 255, 255, 0.05),
            0 15px 40px rgba(0, 0, 0, 0.6);
    }
}

.overlay {
    position: absolute;
    left: 30px;
    top: 30px;
    display: flex;
    gap: 15px;
    z-index: 10;
}

.control {
    background: linear-gradient(145deg, rgba(0, 229, 255, 0.1), rgba(0, 229, 255, 0.05));
    color: var(--neon-blue);
    border: 1px solid rgba(0, 229, 255, 0.2);
    padding: 12px 20px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 14px;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0, 229, 255, 0.3);
        border-color: rgba(0, 229, 255, 0.4);
    }

    &:active {
        transform: translateY(0);
    }
}

.panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    padding: 25px;
    border-radius: var(--radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
        transition: left 0.5s ease;
    }

    &:hover::before {
        left: 100%;
    }

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    }
}

.card.small {
    width: 160px;
    text-align: center;
}

.player input {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.05);
    background: rgba(0, 0, 0, 0.3);
    color: inherit;
    font-size: 16px;
    transition: all 0.3s ease;

    &:focus {
        outline: none;
        border-color: var(--neon-blue);
        box-shadow: 0 0 15px rgba(0, 229, 255, 0.2);
    }
}

.big {
    font-size: 42px;
    font-weight: 800;
    background: linear-gradient(45deg, var(--neon-blue), var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    text-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
    animation: pulse 2s ease-in-out infinite;
}

.meta {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: var(--muted);
    font-size: 14px;

    span {
        color: var(--neon-blue);
        font-weight: 600;
    }
}

.mini-panels {
    display: flex;
    gap: 15px;
}

#next {
    width: 120px;
    height: 120px;
    margin: 10px auto;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.legend ul {
    margin: 15px 0 0 20px;
    color: var(--muted);
    list-style: none;

    li {
        margin-bottom: 8px;
        padding-left: 20px;
        position: relative;

        &::before {
            content: '▶';
            position: absolute;
            left: 0;
            color: var(--neon-blue);
            font-size: 10px;
        }
    }
}

.footer {
    margin-top: 30px;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

// Анимации
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.8;
    }
}

@keyframes glow {

    0%,
    100% {
        box-shadow: 0 0 5px var(--neon-blue);
    }

    50% {
        box-shadow: 0 0 20px var(--neon-blue), 0 0 30px var(--neon-blue);
    }
}

// Эффекты для игрового поля
.line-clear {
    animation: lineClear 0.3s ease-out;
}

@keyframes lineClear {
    0% {
        background-color: white;
    }

    100% {
        background-color: transparent;
    }
}

// Адаптивность
@media (max-width: 1100px) {
    .game-area {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 30px;
    }

    .panel {
        width: 100%;
        max-width: 500px;
    }

    .mini-panels {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .canvas-wrap {
        width: 100%;
        padding: 20px;
    }

    canvas#tetris {
        width: 100%;
        height: auto;
        max-width: 400px;
        max-height: 800px;
    }

    .overlay {
        position: relative;
        left: 0;
        top: 0;
        justify-content: center;
        margin-bottom: 15px;
    }

    .modal {
        padding: 25px;
    }

    .modal-buttons {
        flex-direction: column;
    }
}